# ACP3

./: .gitignore  pom.xml
MavenSimle/: pom.xml
ProjJiraAcp3/: pom.xml
ProjJiraAcp3/src/: pom.xml
ProjiraAcp3/: pom.xml
SimpleJIRA/: pom.xml
WebModule/: pom.xml
WebModule/src/main/java/controller/: CountServlet.java  HelloServlet.java  SessionController.java  SessionTrack.java  TestContextServlet.java
WebModule/src/main/java/filter/: LoginFilter.java
WebModule/src/main/java/listener/: InitContextListener.java
WebModule/src/main/webapp/: test.html
WebModule/src/main/webapp/WEB-INF/pages/: users.jsp
Webmodule/: pom.xml
homework/: week1.txt  week2.txt  week3.txt  week4.txt  week6.txt
mountinJira/: pom.xml
mountinJira2/: pom.xml
mountinJira2/src/main/Java/controller/: CountServer.java  HelloServlet.java  TestContextServlet.java  TestSergii.java  UserController.java  sessionContext.java
mountinJira2/src/main/Java/listener/: InitListener.java
mountinJira2/src/main/Java/model/: Task.java  User.java
mountinJira2/src/main/webapp/: form.html  index.jsp  login.html
mountinJira2/src/main/webapp/WEB-INF/: web.xml
mountinJira2/src/main/webapp/WEB-INF/pages/: tasks.jsp  users.jsp
src/algo/: ExpressionParser.java  FindShortWay.java
src/andrey/: Main.java
src/data_structures/: BTree.java  BinarySearchTree.java  TestMap.java
src/home/: ExecUtils.java  ParseHtml.java
src/itsiporenko/: Main.java
src/itsiporenko/chat_swing_observe/: ChatClient.java  ClientServer.java  Message.java  MultiThreadChatServerSync.java
src/itsiporenko/chat_swing_observe_new/: ClientServer.java  ClientThread.java  Conf.java
src/main/resources/: application-contex.xml
src/mountin/: mylogger.java  testClass1.java
src/mountin/aplet_ex/: SampleFormApplet.java  temp.html
src/mountin/chat/: Client.java  Server.java  message.java
src/mountin/class_to_xml/: Flat.java  GenerateXmlSimpleObject.java
src/mountin/tmp/: generics.java
src/mountin/xml/: DomParser.java  ardcode.xml
src/mountin/xml_/: Car.java
src/mountin/xml_HW/: Parser.java
src/proj_jira/dao/: TaskDaoImp.java
src/proj_jira/data/: DataHolder.java
src/proj_jira/model/: User.java
src/proj_jira/service/: ITaskServiceImpl.java
src/serhii/: Main.java
src/yaroslav/: Main.java
src/yaroslav/ex_ua_parser/: MyParserJSOUP.java  Test.java
src/yaroslav/multiChat/: Client.java  Message.java  Server.java
src/yaroslav/object_to_XML/: Adress.java  Human.java
src/yaroslav/superChat/: ClienForm.form  ClienForm.java  Client.java  Config.java  Message.java  Ping.java  Server.java  TestClient.java  TestServer.java  User.java  UsersList.java  server.prop
src/yaroslav/test/: A.java  DomParser.java  TClient.java  (+1 more)
temp/: SimpleFormApplet.java  applet.html  artcode.xml  file.txt  test.xml
testSimleModule/: pom.xml
(+243 files in other folders)
