# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.ua.artcode.filter.FormEncodingSetterFilter=INFO,MY_FILE
log4j.logger.ua.artcode.controller=INFO,MY_FILE
# Direct log messages to a log file
log4j.appender.MY_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.MY_FILE.File=D:\\log_simpleJira.txt
log4j.appender.MY_FILE.MaxFileSize=10MB
log4j.appender.MY_FILE.MaxBackupIndex=10
log4j.appender.MY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MY_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n